 %Image::ExifTool::UserDefined = (
    'Image::ExifTool::XMP::xmp' => {
        # (simple string, no checking, we specify the name explicitly so it stays all uppercase)
        HLVL => {
            Name => 'HLVL'
        },
        DLVL => {
            Name => 'DLVL'
        },
        ALVL => {
            Name => 'ALVL'
        },
        AUTHOR => {
            Name => 'AUTHOR'
        },
        CHARACTER => {
            Name => 'CHARACTER'
        },
        TAGS => {
            Name => 'TAGS'
        }
    },
);

1; #end
